# ShopB

./: ShopB.sln
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs  appsettings.json
Admin.EndPoint/Pages/: Index.cshtml
Admin.EndPoint/Pages/CatalogType/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Admin.EndPoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Properties/: launchSettings.json
Admin.EndPoint/wwwroot/Theme/: index.html
Admin.EndPoint/wwwroot/Theme/plugins/table/datatable/: dt-custom-setting.js
Application/: Application.csproj
Application/Catalogs/CatalogTypes/: CatalogTypeDto.cs  CatalogTypeListDto.cs  CatalogTypeService.cs  CatalogTypeViewModel.cs  ICatalogTypeService.cs
Application/Dtos/: BaseDto.cs  PaginatedItemDto.cs
Application/Interfaces/: IMongoDbContext.cs
Application/Interfaces/Contexts/: IDataBaseContext.cs
Application/Visitors/GetTodyReport/: GeneralStateDto.cs  GetTodayReportService.cs  IGetTodayReportService.cs  ResultTodayReportDto.cs  TodyDto.cs  VisitCountDto.cs  VisitorsDto.cs
Application/Visitors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  RequestSaveVisitorDto.cs  SaveVisitorInfoService.cs
Application/Visitors/VisitorOnline/: IVisitorOnlineService.cs  VisitorOnlineService.cs
Common/: PagingExtensions.cs
Common/Utilites/: ErrorAndMessage.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
WebSite.EndPoint/: Startup.cs  WebSite.EndPoint.csproj  appsettings.json
(+50 files in other folders)
